# orangeJuice

./: Dockerfile  READ_ME.md  pom.xml
src/main/java/com/theboyaply/orangeJuice/: OrangeJuiceApplication.java
src/main/java/com/theboyaply/orangeJuice/admin/controller/: AdminSysCompanyController.java  CommonController.java  UserController.java
src/main/java/com/theboyaply/orangeJuice/admin/domain/: SysFile.java  SysUser.java  TbPermission.java  TbRole.java  TbUser.java
src/main/java/com/theboyaply/orangeJuice/admin/dto/: UserDTO.java
src/main/java/com/theboyaply/orangeJuice/admin/enums/: BizTypeEnum.java
src/main/java/com/theboyaply/orangeJuice/admin/mapper/: SysFileMapper.java  SysUserMapper.java  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/theboyaply/orangeJuice/admin/service/: SysFileService.java  SysUserService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java
src/main/java/com/theboyaply/orangeJuice/common/dto/: ResponseResult.java
src/main/java/com/theboyaply/orangeJuice/common/utils/: DateUtil.java  FileUtil.java
src/main/java/com/theboyaply/orangeJuice/config/: AuthExceptionEntryPoint.java  AuthorizationConfig.java  AuthorizationServerConfig.java  BaseTokenEnhancer.java  ExtWebResponseExceptionTranslator.java  LiquibaseConfig.java  OrangeJuiceProperties.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/theboyaply/orangeJuice/config/exception/: ExtOAuthException.java  OAuthExceptionSerialize.java
src/main/java/com/theboyaply/orangeJuice/config/service/: UserDetailServiceImpl.java
src/main/java/com/theboyaply/orangeJuice/controller/: TestController.java
src/main/java/com/theboyaply/orangeJuice/fonts/controller/: FontsSysCompanyController.java  SysCompanyController.java
src/main/java/com/theboyaply/orangeJuice/fonts/domain/: SysCompany.java
src/main/java/com/theboyaply/orangeJuice/fonts/mapper/: SysCompanyMapper.java  SysCompanyMapper.xml
src/main/java/com/theboyaply/orangeJuice/fonts/service/: SysCompanyService.java
src/main/java/com/theboyaply/orangeJuice/test/controller/: TestController.java
src/main/java/com/theboyaply/orangeJuice/test/domain/: Test.java
src/main/java/com/theboyaply/orangeJuice/test/mapper/: TestMapper.java
src/main/java/com/theboyaply/orangeJuice/test/service/: TestService.java
src/main/java/com/theboyaply/orangeJuice/web/controller/: AdminSysCompanyController.java  AdminSysGoodsController.java  AdminSysGoodsTypeController.java  CommonController.java  FontsSysCompanyController.java  FontsSysGoodsController.java  FontsSysGoodsTypeController.java  UserController.java
src/main/java/com/theboyaply/orangeJuice/web/domain/: SysCompany.java  SysFile.java  SysGoods.java  SysGoodsType.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/theboyaply/orangeJuice/web/dto/: UserDTO.java
src/main/java/com/theboyaply/orangeJuice/web/enums/: BizTypeEnum.java
src/main/java/com/theboyaply/orangeJuice/web/mapper/: SysCompanyMapper.java  SysCompanyMapper.xml  SysFileMapper.java  SysGoodsMapper.java  SysGoodsMapper.xml  SysGoodsTypeMapper.java  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/theboyaply/orangeJuice/web/service/: SysCompanyService.java  SysFileService.java  SysGoodsService.java  SysGoodsTypeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/com/theboyaply/orangeJuice/test/mapper/: TestMapper.xml
src/main/resources/db.liquibase/: master.xml
src/main/resources/db.liquibase/changelog/: changelog.1.0.xml  oauth2Changelog.xml
src/main/resources/db.liquibase/sql/: rbac.sql
src/test/java/com/theboyaply/orangeJuice/: OrangeJuiceApplicationTests.java
